# restaurant-app

./: .gitignore  README.md  angular.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/components/alert/: alert.component.html  alert.component.ts
src/app/components/card/: productcard.component.css  productcard.component.html  productcard.component.ts
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/services/: data.service.ts
src/app/types/: dataTypes.ts
src/app/views/create/: create.component.css  create.component.html  create.component.ts
src/app/views/create-category/: create-category.component.css  create-category.component.html  create-category.component.ts
src/app/views/dishes/: dishes.component.html
src/app/views/edit/: edit.component.css  edit.component.html  edit.component.ts
src/app/views/home/: home.component.css  home.component.html  home.component.ts
src/app/views/menuview/: menuview.component.html  menuview.component.ts
src/assets/fonts/: stylesheet.css
src/assets/icons/: bootstrap-icons.css
src/main/java/com/jci/: RestaurantApiApplication.java
src/main/java/com/jci/beans/: CategoryDao.java  DishDao.java  MenuDao.java
src/main/java/com/jci/controllers/: CategoryController.java  DishController.java  MenuController.java
src/main/java/com/jci/models/: Category.java  Dish.java  Menu.java  RelationalDishCategory.java
src/main/resources/: application.properties
src/test/java/com/jci/: RestaurantApiApplicationTests.java
